<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <h1>BlackJack</h1>
    <p id="message-el"> Want to play a round?</p>
    <p id="cards-el">Cards: </p>
    <p id="sum-el">Sum: </p>
    <button onclick="startgame()">Start Game</button>
    <button onclick="newcard()">New Card</button>
    <p id="player-el">Player:</p>

    <script src="script.js"></script>
</body>
</html>